{
    "consentModal": {
        "label": "Cookie-Zustimmung",
        "title": "Hallo Reisende, es ist Kekszeit!",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.",
        "acceptAllBtn": "Alle akzeptieren",
        "acceptNecessaryBtn": "Alle ablehnen",
        "showPreferencesBtn": "Einstellungen verwalten",
        "footer": "<a href=\"#link\">Datenschutz</a>\n<a href=\"#link\">Bedingungen und Konditionen</a>"
    },
    "preferencesModal": {
        "title": "Präferenzen für die Zustimmung",
        "acceptAllBtn": "Alle akzeptieren",
        "acceptNecessaryBtn": "Alle ablehnen",
        "savePreferencesBtn": "Einstellungen speichern",
        "closeIconLabel": "Modal schließen",
        "serviceCounterLabel":"Dienstleistungen",
        "sections": [
            {
                "title": "Verwendung von Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            },
            {
                "title": "Streng Notwendige Cookies <span class=\"pm__badge\">Immer Aktiviert</span>",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "necessary"
            },
            {
                "title": "Funktionalitäts Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "functionality"
            },
            {
                "title": "Analytische Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "analytics",
                "cookieTable": {
                    "headers": {
                        "name": "Name",
                        "description": "Beschreibung",
                        "Service": "Dienst"
                    },
                    "body": [
                        {
                            "name": "_ga_*, _gid",
                            "description": "Used to track you ...",
                            "Service": "Google Analytics"
                        }
                    ]
                }
            },
            {
                "title": "Werbung Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "marketing"
            },
            {
                "title": "Weitere Informationen",
                "description": "For any query in relation to my policy on cookies and your choices, please <a class=\"cc__link\" href=\"#yourdomain.com\">contact me</a>."
            }
        ]
    }
}