{
    "consentModal": {
        "label": "Cookie consent",
        "title": "Hello traveller, it's cookie time!",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.",
        "acceptAllBtn": "Accept all",
        "acceptNecessaryBtn": "Reject all",
        "showPreferencesBtn": "Manage preferences",
        "footer": "<a href=\"#link\">Privacy Policy</a>\n<a href=\"#link\">Terms and conditions</a>"
    },
    "preferencesModal": {
        "title": "Consent Preferences Center",
        "acceptAllBtn": "Accept all",
        "acceptNecessaryBtn": "Reject all",
        "savePreferencesBtn": "Save preferences",
        "closeIconLabel": "Close modal",
        "serviceCounterLabel": "Service|Services",
        "sections": [
            {
                "title": "Cookie Usage",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            },
            {
                "title": "Strictly Necessary Cookies <span class=\"pm__badge\">Always Enabled</span>",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "necessary"
            },
            {
                "title": "Functionality Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "functionality"
            },
            {
                "title": "Analytics Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "analytics",
                "cookieTable": {
                    "headers": {
                        "name": "Name",
                        "description": "Description",
                        "Service": "Service"
                    },
                    "body": [
                        {
                            "name": "_ga_*, _gid",
                            "description": "Used to track you ...",
                            "Service": "Google Analytics"
                        }
                    ]
                }
            },
            {
                "title": "Advertisement Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "marketing"
            },
            {
                "title": "More information",
                "description": "For any query in relation to my policy on cookies and your choices, please <a class=\"cc__link\" href=\"#yourdomain.com\">contact me</a>."
            }
        ]
    }
}