{
    "consentModal": {
        "label": "Consentement aux cookies",
        "title": "Bonjour voyageur, c'est l'heure des cookies!",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.",
        "acceptAllBtn": "Tout accepter",
        "acceptNecessaryBtn": "Tout rejeter",
        "showPreferencesBtn": "Gérer les préférences",
        "footer": "<a href=\"#link\">Politique de confidentialité</a>\n<a href=\"#link\">Termes et conditions</a>"
    },
    "preferencesModal": {
        "title": "Préférences de cookies",
        "acceptAllBtn": "Tout accepter",
        "acceptNecessaryBtn": "Tout rejeter",
        "savePreferencesBtn": "Sauvegarder les préférences",
        "closeIconLabel": "Fermer la modale",
        "serviceCounterLabel":"Services",
        "sections": [
            {
                "title": "Utilisation des Cookies",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            },
            {
                "title": "Cookies Strictement Nécessaires <span class=\"pm__badge\">Toujours Activé</span>",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "necessary"
            },
            {
                "title": "Cookies de Fonctionnalités",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "functionality"
            },
            {
                "title": "Cookies Analytiques",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "analytics",
                "cookieTable": {
                    "headers": {
                        "name": "Nom",
                        "description": "Description",
                        "Service": "Service"
                    },
                    "body": [
                        {
                            "name": "_ga_*, _gid",
                            "description": "Used to track you ...",
                            "Service": "Google Analytics"
                        }
                    ]
                }
            },
            {
                "title": "Cookies Publicitaires",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "marketing"
            },
            {
                "title": "Plus d'informations",
                "description": "For any query in relation to my policy on cookies and your choices, please <a class=\"cc__link\" href=\"#yourdomain.com\">contact me</a>."
            }
        ]
    }
}
