{
    "consentModal": {
        "label": "Consenso sui cookie",
        "title": "Ciao viaggiatore, è tempo di biscotti!",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.",
        "acceptAllBtn": "Accetta tutto",
        "acceptNecessaryBtn": "Rifiuta tutto",
        "showPreferencesBtn": "Gestisci preferenze",
        "footer": "<a href=\"#link\">Informativa sulla privacy</a>\n<a href=\"#link\">Termini e condizioni</a>"
    },
    "preferencesModal": {
        "title": "Centro preferenze per il consenso",
        "acceptAllBtn": "Accetta tutto",
        "acceptNecessaryBtn": "Rifiuta tutto",
        "savePreferencesBtn": "Salva le preferenze",
        "closeIconLabel": "Chiudi la finestra",
        "serviceCounterLabel":"Servizi",
        "sections": [
            {
                "title": "Utilizzo dei Cookie",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            },
            {
                "title": "Cookie Strettamente Necessari <span class=\"pm__badge\">Sempre Attivati</span>",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "necessary"
            },
            {
                "title": "Cookie di Funzionalità",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "functionality"
            },
            {
                "title": "Cookie Analitici",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "analytics",
                "cookieTable": {
                    "headers": {
                        "name": "Nome",
                        "description": "Descrizione",
                        "Service": "Servizio"
                    },
                    "body": [
                        {
                            "name": "_ga_*, _gid",
                            "description": "Used to track you ...",
                            "Service": "Google Analytics"
                        }
                    ]
                }
            },
            {
                "title": "Cookie Pubblicitari",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                "linkedCategory": "marketing"
            },
            {
                "title": "Ulteriori informazioni",
                "description": "For any query in relation to my policy on cookies and your choices, please <a class=\"cc__link\" href=\"#yourdomain.com\">contact me</a>."
            }
        ]
    }
}