{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30200\viewh21520\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Fotografie & Video mit Drohnen\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Perspektiven schaffen. Geschichten erz\'e4hlen. Projekte sichtbar machen.
\f1\b0 \
Drohnen-Fotografie und -Video erm\'f6glichen 
\f0\b einzigartige Perspektiven
\f1\b0 , die vom Boden aus nicht erreichbar sind. Ob f\'fcr Marketing, Dokumentation oder Information \'96 professionelle Luftaufnahmen verbinden 
\f0\b emotionale Wirkung mit klarer \'dcbersicht
\f1\b0 .\
Wir erstellen 
\f0\b hochwertige Fotos und Videos aus der Luft
\f1\b0 , kombiniert mit moderner Kameratechnik, stabilisierten Aufnahmen und \'96 wenn sinnvoll \'96 erg\'e4nzender Bodenfotografie.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Image- & Unternehmenspr\'e4sentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mit 
\f0\b professionellen Drohnenaufnahmen
\f1\b0  pr\'e4sentieren Unternehmen, Betriebe und Standorte eindrucksvoll und authentisch. Luftbilder schaffen Vertrauen, zeigen Gr\'f6\'dfe und vermitteln Kompetenz.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unternehmenswebsites\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Imagefilme\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Social Media & Kampagnen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Standort- und Arealpr\'e4sentationen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Immobilien- & Objektpr\'e4sentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die 
\f0\b Immobilienfotografie mit Drohne
\f1\b0  zeigt Objekte, Grundst\'fccke und deren Umgebung realistisch und \'fcbersichtlich. Lage, Gr\'f6\'dfe und Einbindung in die Umgebung werden klar ersichtlich.\

\f0\b Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Immobilienverkauf & Vermietung\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bautr\'e4ger- & Projektvermarktung\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Expos\'e9s & Pr\'e4sentationen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Bau- & Projektdokumentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bei der 
\f0\b Baudokumentation mit Drohnen
\f1\b0  halten wir Baufortschritte visuell fest \'96 strukturiert, nachvollziehbar und vergleichbar.\

\f0\b Typische Einsatzbereiche:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Baufortschrittsfotos & -videos\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vorher-/Nachher-Vergleiche\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dokumentation f\'fcr Bauherren & Investoren\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Archivierung einzelner Projektphasen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Industrie- & Anlagendokumentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Drohnenaufnahmen bieten eine 
\f0\b \'fcbersichtliche Darstellung komplexer Industrieanlagen
\f1\b0  und gro\'dfer Areale. Sie eignen sich ideal zur internen und externen Kommunikation.\

\f0\b Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anlagen\'fcbersicht\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Standort- und Werksdokumentation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unterst\'fctzung f\'fcr Planung & Schulung\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kombination mit Inspektion & Thermografie\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Tourismus-, Regions- & Destinationsmarketing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Im 
\f0\b Tourismusmarketing
\f1\b0  erzeugen Drohnenbilder emotionale Eindr\'fccke und steigern die Aufmerksamkeit. Landschaften, Orte und Freizeitangebote werden aus neuen Blickwinkeln erlebbar.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tourismusverb\'e4nde & Gemeinden\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hotels & Freizeitbetriebe\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Imagevideos & Kampagnen\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Social-Media-Content\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Landwirtschaft & Forst \'96 visuelle Dokumentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mit 
\f0\b Luftaufnahmen von Feldern und Forstfl\'e4chen
\f1\b0  lassen sich Bewirtschaftung, Nutzung und Entwicklungen anschaulich dokumentieren.\

\f0\b Typische Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fl\'e4chen- & Bestandsdokumentation\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Darstellung von Ernte- oder Pflegezust\'e4nden\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unterst\'fctzung f\'fcr Berichte & F\'f6rderstellen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Event- & Veranstaltungsaufnahmen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bei Veranstaltungen liefern Drohnen 
\f0\b \'dcbersichtsbilder und stimmungsvolle Aufnahmen
\f1\b0 , die das Geschehen eindrucksvoll festhalten \'96 unter Einhaltung der rechtlichen Vorgaben.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Firmen- & Sportevents\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Feste & Veranstaltungen\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aftermovies & Dokumentationen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Sicherheits- & Lagebildaufnahmen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Drohnen liefern 
\f0\b \'fcbersichtliche Lagebilder
\f1\b0  bei gro\'dfen Arealen oder besonderen Situationen und unterst\'fctzen Entscheidungsprozesse.\

\f0\b Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dcbersicht bei Eins\'e4tzen\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dokumentation von Schadensf\'e4llen\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unterst\'fctzung von Sicherheits- und Einsatzkonzepten\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Technische Fotografie & Beweissicherung\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die 
\f0\b technische Luftbildfotografie
\f1\b0  dient der objektiven Dokumentation von Zust\'e4nden und Sch\'e4den.\

\f0\b Typische Einsatzbereiche:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schadensdokumentation\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Versicherungen & Gutachten\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zustandsaufnahmen\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vergleichs- und Archivbilder\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Deine Vorteile mit Drohnen-Fotografie & -Video\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u10004 
\f1  Einzigartige Perspektiven aus der Luft\uc0\u8232 
\f2 \uc0\u10004 
\f1  Hochaufl\'f6sende Fotos & stabile Videos\uc0\u8232 
\f2 \uc0\u10004 
\f1  \'dcbersichtliche & emotionale Darstellung\uc0\u8232 
\f2 \uc0\u10004 
\f1  Kombination aus Luft- & Bodenaufnahmen\uc0\u8232 
\f2 \uc0\u10004 
\f1  Professionelle Ergebnisse f\'fcr Web, Print & Social Media\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56393 
\f1  
\f0\b Du m\'f6chtest dein Projekt, Objekt oder Unternehmen eindrucksvoll pr\'e4sentieren?
\f1\b0 \uc0\u8232 Wir beraten dich gerne und erstellen ein individuelles Foto- und Video-Konzept.\
}