{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Thermografie & Spezial-Inspektionen mit Drohnen\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Unsichtbares sichtbar machen. Risiken erkennen. Sch\'e4den vermeiden.
\f1\b0 \
Mit 
\f0\b Thermografie- und Spezial-Inspektionen per Drohne
\f1\b0  erkennen wir W\'e4rmeverluste, technische M\'e4ngel und potenzielle Sch\'e4den fr\'fchzeitig \'96 
\f0\b ber\'fchrungslos, sicher und im laufenden Betrieb
\f1\b0 . Mithilfe hochaufl\'f6sender W\'e4rmebildkameras und pr\'e4ziser Auswertung lokalisieren wir Auff\'e4lligkeiten, die mit blo\'dfem Auge nicht sichtbar sind.\
Unsere Leistungen eignen sich ideal f\'fcr 
\f0\b Geb\'e4ude, Industrieanlagen, Energieinfrastruktur und schwer zug\'e4ngliche Bauwerke
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Geb\'e4udethermografie \'96 W\'e4rmeverluste & M\'e4ngel erkennen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die 
\f0\b Thermografie von Geb\'e4uden
\f1\b0  zeigt W\'e4rmebr\'fccken, Leckagen und Schwachstellen in der Geb\'e4udeh\'fclle zuverl\'e4ssig auf. So lassen sich 
\f0\b mangelhafte D\'e4mmung, fehlerhafte Ausf\'fchrung oder energetische Verluste
\f1\b0  klar lokalisieren und dokumentieren.\

\f0\b Typische Anwendungsf\'e4lle:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Erkennung von W\'e4rmebr\'fccken\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyse von Fassaden, D\'e4chern & Anschl\'fcssen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kontrolle der Ausf\'fchrung von D\'e4mmma\'dfnahmen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unterst\'fctzung bei Sanierung & Gutachten\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Technische Thermografie \'96 Schadenserkennung im Betrieb\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bei der 
\f0\b technischen Thermografie
\f1\b0  werden Maschinen, Installationen und bewegliche Teile im laufenden Betrieb analysiert. Temperaturabweichungen weisen fr\'fchzeitig auf 
\f0\b Verschlei\'df, \'dcberlastung oder Defekte
\f1\b0  hin \'96 bevor es zu Ausf\'e4llen kommt.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maschinen & Industrieanlagen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Elektrische Installationen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mechanische Komponenten\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wartungs- & Instandhaltungsplanung\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Heatmaps & pr\'e4zise Lokalisierung\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Alle thermischen Auff\'e4lligkeiten werden in 
\f0\b \'fcbersichtlichen Heatmaps
\f1\b0  visualisiert und exakt lokalisiert. Dadurch sind Problemstellen klar nachvollziehbar \'96 ideal f\'fcr 
\f0\b Dokumentation, Vergleichsmessungen und Entscheidungsfindung
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Inspektionen an schwer zug\'e4nglichen & gef\'e4hrlichen Orten\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Drohnen erm\'f6glichen Inspektionen an Orten, die f\'fcr Personen 
\f0\b schwer erreichbar oder gef\'e4hrlich
\f1\b0  sind \'96 ganz ohne Ger\'fcste, Steiger oder Abschaltungen.\

\f0\b Typische Einsatzorte:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hochspannungsleitungen (im laufenden Betrieb)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Industrieanlagen & Hoch\'f6fen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kamine & Abgasanlagen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D\'e4cher, Fassaden & technische Bauwerke\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Spezial-Inspektionen mit Drohne\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Unsere 
\f0\b Spezial-Inspektionen
\f1\b0  kombinieren visuelle und thermische Daten f\'fcr eine umfassende Bewertung. Selbst komplexe Anlagen k\'f6nnen effizient, sicher und detailliert \'fcberpr\'fcft werden \'96 auch bei laufendem Betrieb.\

\f0\b Vorteile:
\f1\b0 \uc0\u8232 
\f2 \uc0\u10004 
\f1  Keine Abschaltungen notwendig\uc0\u8232 
\f2 \uc0\u10004 
\f1  Minimales Risiko f\'fcr Personal\uc0\u8232 
\f2 \uc0\u10004 
\f1  Schnelle Datenerfassung\uc0\u8232 
\f2 \uc0\u10004 
\f1  Exakte Dokumentation aus der Luft\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Deine Vorteile auf einen Blick\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u10004 
\f1  Hochaufl\'f6sende W\'e4rmebildtechnik\uc0\u8232 
\f2 \uc0\u10004 
\f1  Ber\'fchrungslose Inspektion\uc0\u8232 
\f2 \uc0\u10004 
\f1  Sicher in gef\'e4hrlichen Bereichen\uc0\u8232 
\f2 \uc0\u10004 
\f1  Fr\'fchzeitige Schadenserkennung\uc0\u8232 
\f2 \uc0\u10004 
\f1  Aussagekr\'e4ftige Berichte & Heatmaps\
}