{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Perfekt, das eignet sich ideal als 
\f1\b zentrale Leistungs-Landingpage
\f0\b0  
\f2 \uc0\u55357 \u56397 
\f0 \uc0\u8232 Hier ist ein 
\f1\b SEO-optimierter Website-Text
\f0\b0  zur Headline 
\f1\b \'84Vermessung & 3D-Modell\'93
\f0\b0 , sauber strukturiert (H1\'96H3), gut lesbar und suchmaschinenfreundlich.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Vermessung & 3D-Modell mit Drohnen\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Pr\'e4zise Geodaten. Digitale Zwillinge. Fundierte Entscheidungen.
\f0\b0 \
Mit moderner Drohnentechnologie bieten wir 
\f1\b professionelle Vermessung und 3D-Modelle
\f0\b0  f\'fcr Bau, Landwirtschaft, Umwelt, Industrie und Gemeinden. Durch hochaufl\'f6sende Luftbilder, RTK-GPS und pr\'e4zise Auswertung entstehen 
\f1\b exakte, georeferenzierte Datengrundlagen
\f0\b0  \'96 schnell, sicher und kosteneffizient.\
Unsere Leistungen im Bereich 
\f1\b Vermessung & 3D-Modell
\f0\b0  erm\'f6glichen Planung, Analyse, Dokumentation und Monitoring auf einem neuen Niveau.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Topografische Vermessung\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Die 
\f1\b topografische Vermessung mit Drohnen
\f0\b0  liefert detaillierte Informationen \'fcber Gel\'e4ndeformen, H\'f6hen, Neigungen und Strukturen. Aus den erfassten Daten erstellen wir 
\f1\b digitale Gel\'e4ndemodelle (DGM)
\f0\b0 , Orthofotos und H\'f6henlinien \'96 ideal f\'fcr Bau-, Infrastruktur- und Planungsprojekte.\

\f1\b Einsatzbereiche:
\f0\b0  Bauplanung, Trassen, Deponien, Gemeinden, Ingenieurb\'fcros.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Landwirtschaftliche Kartierung\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Unsere 
\f1\b landwirtschaftliche Kartierung
\f0\b0  erfasst Felder, Kulturen und Bewirtschaftungsfl\'e4chen hochaufl\'f6send und georeferenziert. Je nach Projekt k\'f6nnen 
\f1\b Vegetations- und Zonenkarten
\f0\b0  erstellt werden, um Unterschiede in Wachstum, Nutzung oder Vitalit\'e4t sichtbar zu machen.\

\f1\b Einsatzbereiche:
\f0\b0  Landwirtschaft, Agrarberatung, F\'f6rderstellen, Fl\'e4chendokumentation.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Umweltmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Beim 
\f1\b Umweltmonitoring mit Drohnen
\f0\b0  werden Landschaften, Gew\'e4sser, B\'f6schungen und sensible Bereiche regelm\'e4\'dfig erfasst. So lassen sich 
\f1\b Ver\'e4nderungen, Erosion, Bewuchs oder Umwelteinfl\'fcsse
\f0\b0  objektiv dokumentieren und vergleichen.\

\f1\b Einsatzbereiche:
\f0\b0  Gemeinden, Forst, Naturschutz, Infrastrukturbetreiber.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Dachfl\'e4che vermessen\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Mit Drohnen vermessen wir 
\f1\b Dachfl\'e4chen pr\'e4zise und ber\'fchrungslos
\f0\b0  \'96 inklusive Fl\'e4che, Neigung und Geometrie. Die Daten eignen sich ideal f\'fcr 
\f1\b Photovoltaik-Planung, Sanierung, Gutachten und Dokumentation
\f0\b0 .\

\f1\b Vorteil:
\f0\b0  Kein Ger\'fcst, keine Begehung, schnelle und sichere Datenerfassung.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Volumenberechnung (Aushub, Schotter, Holz, etc.)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Wir berechnen 
\f1\b Volumen von Aushub, Sch\'fcttg\'fctern, Schotter, Holzpoltern oder Deponien
\f0\b0  auf Basis hochaufl\'f6sender 3D-Modelle. Die Ergebnisse sind nachvollziehbar, reproduzierbar und ideal f\'fcr Abrechnung, Planung und Kontrolle.\

\f1\b Typische Anwendungen:
\f0\b0  Bau, Forst, Abbaufl\'e4chen, Materiallager.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Bestandsaufnahme\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Die 
\f1\b Bestandsaufnahme mit Drohnen
\f0\b0  liefert eine exakte, visuelle und metrische Dokumentation von Gel\'e4nde, Bauwerken oder Anlagen. Ideal als 
\f1\b Ausgangsbasis f\'fcr Planung, Umbau, Sanierung oder Ausschreibung
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Langzeitmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Durch 
\f1\b wiederkehrende Befliegungen
\f0\b0  erm\'f6glichen wir ein pr\'e4zises 
\f1\b Langzeitmonitoring
\f0\b0 . Ver\'e4nderungen an Gel\'e4nde, Bauwerken, H\'e4ngen oder Umweltfl\'e4chen werden messbar und visuell dargestellt \'96 objektiv und vergleichbar \'fcber Monate oder Jahre.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Digitaler Zwilling\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Aus den erfassten Daten erstellen wir einen 
\f1\b digitalen Zwilling
\f0\b0  \'96 ein realistisches, ma\'dfstabsgetreues 3D-Modell von Gel\'e4nde, Bauwerken oder Anlagen. Der digitale Zwilling dient als 
\f1\b zentrale Datenbasis f\'fcr Planung, Simulation, Dokumentation und Monitoring
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Deine Vorteile auf einen Blick\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \uc0\u10004 
\f0  Zentimetergenaue Vermessung durch RTK-Drohnen\uc0\u8232 
\f3 \uc0\u10004 
\f0  Hochaufl\'f6sende 3D-Modelle & Orthofotos\uc0\u8232 
\f3 \uc0\u10004 
\f0  Schnelle Datenerfassung gro\'dfer Fl\'e4chen\uc0\u8232 
\f3 \uc0\u10004 
\f0  Sicher & ber\'fchrungslos\uc0\u8232 
\f3 \uc0\u10004 
\f0  Weiterverarbeitung in CAD, GIS & BIM m\'f6glich\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56393 
\f0  
\f1\b Du brauchst pr\'e4zise Vermessungsdaten oder ein 3D-Modell?
\f0\b0 \uc0\u8232 Wir beraten dich gerne und erstellen ein ma\'dfgeschneidertes Angebot.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56589 
\f1\b  Integrierte SEO-Keywords\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vermessung mit Drohne\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3D-Modell Drohne\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drohnenvermessung\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
digitales Gel\'e4ndemodell\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Volumenberechnung Drohne\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dachfl\'e4che vermessen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
digitaler Zwilling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Langzeitmonitoring Drohne\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Wenn du willst, mache ich dir im n\'e4chsten Schritt:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
eine 
\f1\b lokale SEO-Version f\'fcr Tirol / Kitzb\'fchel
\f0\b0 ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
eine 
\f1\b k\'fcrzere Conversion-Version f\'fcr Landingpages
\f0\b0 ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
oder 
\f1\b Meta-Title & Meta-Description
\f0\b0  passend zu dieser Seite.\
}