{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Monitoring mit Drohnen\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ver\'e4nderungen erkennen. Risiken minimieren. Entscheidungen absichern.
\f1\b0 \
Monitoring mit Drohnen erm\'f6glicht die 
\f0\b regelm\'e4\'dfige, objektive und sichere \'dcberwachung
\f1\b0  von Gel\'e4nde, Bauwerken, Anlagen und Umwelt. Durch wiederkehrende Befliegungen, pr\'e4zise Vermessung, 3D-Modelle und \'96 je nach Einsatz \'96 thermische Auswertungen werden 
\f0\b Ver\'e4nderungen messbar und visuell nachvollziehbar
\f1\b0 .\
Unsere Monitoring-L\'f6sungen eignen sich f\'fcr 
\f0\b Bau, Infrastruktur, Umwelt, Landwirtschaft, Industrie, Energie und Gemeinden
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Bau- & Infrastrukturmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Beim 
\f0\b Bau- und Infrastrukturmonitoring
\f1\b0  dokumentieren wir den Baufortschritt, kontrollieren den Ist-Zustand und schaffen eine belastbare Datengrundlage f\'fcr alle Projektbeteiligten.\

\f0\b Typische Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Baufortschrittskontrolle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soll-/Ist-Vergleiche\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dokumentation von Baugruben, D\'e4mmen & B\'f6schungen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nachweis f\'fcr Bauherren, Beh\'f6rden & Versicherungen\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ergebnisse:
\f1\b0  Orthofotos, 3D-Modelle, Vergleichsdaten\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Gel\'e4nde-, Hang- & Rutschungsmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Das 
\f0\b Gel\'e4nde- und Hangmonitoring
\f1\b0  dient der fr\'fchzeitigen Erkennung von Bewegungen, Setzungen oder Erosion. Durch regelm\'e4\'dfige Vergleichsmessungen lassen sich selbst kleine Ver\'e4nderungen zuverl\'e4ssig erkennen.\

\f0\b Einsatzbereiche:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rutschh\'e4nge & B\'f6schungen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deponien & D\'e4mme\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steinschlag- und Gefahrenzonen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Umwelt- & Naturmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Beim 
\f0\b Umweltmonitoring mit Drohnen
\f1\b0  werden Landschaften, W\'e4lder, Gew\'e4sser und sensible Bereiche systematisch \'fcberwacht. Ver\'e4nderungen in Vegetation oder Gel\'e4nde werden objektiv dokumentiert.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gemeinden & \'f6ffentliche Hand\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Forst & Naturschutz\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Renaturierungs- und Ausgleichsfl\'e4chen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Landwirtschaftliches Monitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Das 
\f0\b landwirtschaftliche Monitoring
\f1\b0  erm\'f6glicht die regelm\'e4\'dfige Beobachtung von Feldern und Kulturen. So lassen sich Entwicklungen \'fcber die Saison hinweg vergleichen und dokumentieren.\

\f0\b Typische Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wachstums- & Fl\'e4chenmonitoring\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dokumentation f\'fcr F\'f6rderstellen\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vergleich unterschiedlicher Zeitpunkte\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Industrie- & Anlagenmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Beim 
\f0\b Industrie- und Anlagenmonitoring
\f1\b0  \'fcberwachen wir Anlagen, Maschinen und technische Strukturen \'96 visuell und bei Bedarf thermisch \'96 auch im laufenden Betrieb.\

\f0\b Vorteile:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fr\'fchzeitige Schadenserkennung\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keine Abschaltung notwendig\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Erh\'f6hte Arbeitssicherheit\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Energie- & Leitungsmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Das 
\f0\b Monitoring von Energie- und Versorgungsinfrastruktur
\f1\b0  erfolgt ber\'fchrungslos und sicher aus der Luft \'96 ideal f\'fcr laufende Anlagen.\

\f0\b Typische Einsatzbereiche:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hochspannungsleitungen\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Umspannwerke\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Photovoltaik-Anlagen\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Energie- und Versorgungsnetze\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Geb\'e4ude- & Objektmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Beim 
\f0\b Geb\'e4ude- und Objektmonitoring
\f1\b0  werden D\'e4cher, Fassaden, Kamine und Bauwerke regelm\'e4\'dfig erfasst, um Zustandsver\'e4nderungen sichtbar zu machen.\

\f0\b Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zustands\'fcberwachung\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sanierungsbegleitung\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vorher-/Nachher-Vergleiche\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Volumen- & Materialmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mit dem 
\f0\b Volumenmonitoring
\f1\b0  erfassen wir Materialmengen und deren Ver\'e4nderung \'fcber die Zeit.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aushub & Aufsch\'fcttung\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schotter- und Materiallager\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Holzpolter & Deponien\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ergebnis:
\f1\b0  pr\'e4zise Volumenberechnung & Vergleichswerte\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Langzeit- & Vergleichsmonitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Das 
\f0\b Langzeitmonitoring
\f1\b0  basiert auf wiederkehrenden Befliegungen mit identischer Methodik. Dadurch werden Entwicklungen \'fcber Monate oder Jahre objektiv messbar.\

\f0\b Ideal f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H\'e4nge & Gel\'e4nde\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bauwerke & Infrastruktur\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Umwelt- und Naturprojekte\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Digitaler Zwilling als Monitoring-Basis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Alle Monitoring-Daten k\'f6nnen in einem 
\f0\b digitalen Zwilling
\f1\b0  zusammengef\'fchrt werden. Das realit\'e4tsgetreue 3D-Modell dient als 
\f0\b zentrale Referenz f\'fcr Planung, Analyse und zuk\'fcnftige Vergleiche
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Deine Vorteile mit Drohnen-Monitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u10004 
\f1  Regelm\'e4\'dfige & reproduzierbare Datenerfassung\uc0\u8232 
\f2 \uc0\u10004 
\f1  Hohe Genauigkeit durch moderne UAV-Technik\uc0\u8232 
\f2 \uc0\u10004 
\f1  Sicher \'96 auch in gef\'e4hrlichen Bereichen\uc0\u8232 
\f2 \uc0\u10004 
\f1  Visuelle & messbare Ergebnisse\uc0\u8232 
\f2 \uc0\u10004 
\f1  Ideal f\'fcr Dokumentation & Entscheidungsfindung\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56393 
\f1  
\f0\b Du m\'f6chtest Ver\'e4nderungen zuverl\'e4ssig \'fcberwachen?
\f1\b0 \uc0\u8232 Wir entwickeln ein individuelles Monitoring-Konzept \'96 abgestimmt auf dein Projekt und deine Ziele.\
}