{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Sicherheit mit Drohnen\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Risiken minimieren. Personal sch\'fctzen. Situationen im Blick behalten.
\f1\b0 \
Drohnen leisten einen entscheidenden Beitrag zur 
\f0\b Erh\'f6hung der Sicherheit
\f1\b0  in Bau, Industrie, Energie, Infrastruktur und bei \'f6ffentlichen Einrichtungen. Sie erm\'f6glichen die 
\f0\b ber\'fchrungslose \'dcberpr\'fcfung gef\'e4hrlicher, schwer zug\'e4nglicher oder un\'fcbersichtlicher Bereiche
\f1\b0  \'96 visuell und bei Bedarf thermisch.\
Unsere Sicherheitsanwendungen liefern 
\f0\b klare Lagebilder, belastbare Dokumentationen und fr\'fchzeitige Hinweise auf Risiken
\f1\b0 , ohne Menschen unn\'f6tig Gefahren auszusetzen.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Baustellen- & Arbeitssicherheit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Im Bereich der 
\f0\b Baustellensicherheit
\f1\b0  verschaffen Drohnen einen umfassenden \'dcberblick \'fcber Baustellen und Gefahrenzonen. Kritische Bereiche lassen sich fr\'fchzeitig erkennen und dokumentieren.\

\f0\b Typische Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kontrolle von Baugruben, B\'f6schungen & Ger\'fcsten\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dcberpr\'fcfung von Sicherheitszonen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Erkennung ungesicherter oder gef\'e4hrlicher Bereiche\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dokumentation f\'fcr Bauleitung & Sicherheitsbeauftragte\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Industrie- & Anlagensicherheit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die 
\f0\b Sicherheit von Industrieanlagen
\f1\b0  kann mithilfe von Drohnen deutlich erh\'f6ht werden. Inspektionen erfolgen aus sicherer Distanz \'96 auch im laufenden Betrieb.\

\f0\b Einsatzbereiche:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hoch\'f6fen, Kessel, Tanks\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maschinen & bewegliche Teile\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Thermische Kontrolle kritischer Komponenten\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fr\'fcherkennung von \'dcberhitzung oder Defekten\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Energie- & Versorgungsinfrastruktur\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bei der 
\f0\b \'dcberwachung von Energie- und Versorgungsanlagen
\f1\b0  erm\'f6glichen Drohnen sichere Inspektionen ohne Abschaltungen oder Personeneinsatz in Gefahrenbereichen.\

\f0\b Typische Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hochspannungsleitungen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Umspannwerke\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Photovoltaik-Anlagen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windkraftanlagen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Masten & Trassen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Geb\'e4ude- & Objektsicherheit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Im Bereich der 
\f0\b Geb\'e4ude- und Objektsicherheit
\f1\b0  erfassen Drohnen den Zustand von Bauwerken zuverl\'e4ssig und ohne Ger\'fcst oder Begehung.\

\f0\b Geeignet f\'fcr:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D\'e4cher & Fassaden\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kamine & Abgasanlagen\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kontrolle loser Bauteile\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Riss-, Feuchte- und Schadstellen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Gel\'e4nde-, Hang- & Naturgefahren\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Drohnen eignen sich ideal zur 
\f0\b \'dcberwachung von Naturgefahren
\f1\b0  und instabilen Gel\'e4ndeabschnitten.\

\f0\b Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hangrutschungen & Setzungen\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steinschlag- & Lawinenbereiche\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D\'e4mme & B\'f6schungen\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gefahrenzonen f\'fcr Gemeinden & Bauh\'f6fe\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Brandpr\'e4vention & W\'e4rmesicherheit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Durch 
\f0\b thermische Drohneninspektionen
\f1\b0  lassen sich potenzielle Brandrisiken fr\'fchzeitig erkennen.\

\f0\b Typische Einsatzbereiche:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Industrieanlagen\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Photovoltaik-Anlagen\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Holzlager & Recyclingh\'f6fe\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dcberwachung von Hotspots\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Event- & tempor\'e4re Sicherheit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bei Veranstaltungen oder tempor\'e4ren Einrichtungen unterst\'fctzen Drohnen die 
\f0\b \'dcbersicht und Sicherheitsplanung
\f1\b0  \'96 abh\'e4ngig von den rechtlichen Rahmenbedingungen.\

\f0\b Ziel:
\f1\b0  Lagebilder, Dokumentation und Unterst\'fctzung von Sicherheitskonzepten.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Hochwasser- & Katastrophenschutz\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Im 
\f0\b Katastrophen- und Einsatzfall
\f1\b0  liefern Drohnen schnelle und objektive Lagebilder.\

\f0\b Einsatzm\'f6glichkeiten:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dcberflutungsgebiete\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schadensdokumentation\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unterst\'fctzung von Einsatzkr\'e4ften\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bewertung von Gefahrenlagen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Dokumentation & Beweissicherung\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Drohnen schaffen eine 
\f0\b rechtssichere Dokumentationsgrundlage
\f1\b0  f\'fcr Versicherungen, Gutachter und Betreiber.\

\f0\b Anwendungen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zustandsdokumentation\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beweissicherung\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schadensnachweise\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Haftungsabsicherung\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Deine Vorteile mit Drohnen f\'fcr Sicherheit\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u10004 
\f1  Kein Betreten gef\'e4hrlicher Bereiche\uc0\u8232 
\f2 \uc0\u10004 
\f1  Hohe \'dcbersicht aus der Luft\uc0\u8232 
\f2 \uc0\u10004 
\f1  Visuelle & thermische Analyse\uc0\u8232 
\f2 \uc0\u10004 
\f1  Schnelle, objektive Ergebnisse\uc0\u8232 
\f2 \uc0\u10004 
\f1  Verbesserter Schutz f\'fcr Personal & Anlagen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56393 
\f1  
\f0\b Du m\'f6chtest Sicherheitsrisiken fr\'fchzeitig erkennen und minimieren?
\f1\b0 \uc0\u8232 Wir entwickeln ein individuelles Sicherheits- und Inspektionskonzept f\'fcr dein Projekt.\
}